{
  "name": "CRISS-AI",
  "description": "A powerful WhatsApp Bot built by Shivaay using Baileys",
  "repository": "https://github.com/Shivaay20005/CRISS-AI",
  "logo": "https://files.catbox.moe/j67u2n.jpg",
  "keywords": ["whatsapp", "bot", "nodejs", "baileys", "CRISS-AI", "shivaay"],
  "env": {
    "SESSION_ID": {
      "description": "Paste your WhatsApp Session ID here",
      "required": true
    },
    "BOT_NAME": {
      "description": "Your bot's display name",
      "value": "CRISS-AI"
    },
    "OWNER_NAME": {
      "description": "Bot owner's name",
      "value": "Shivaay"
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number (with country code)",
      "value": "91XXXXXXXXXX"
    },
    "PREFIX": {
      "description": "Command prefix for bot",
      "value": "."
    },
    "MODE": {
      "description": "Bot working mode: public / private / group",
      "value": "public"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
